 #(# Japan Start
	JAP = {
  #(# Japan light tank start
     #(# 0
		light_tank_chassis_0 = {
			pool = {
				weight = 3
				models = { JAP_light_armor_type94_entity }
			}		
			pool = {
				weight = 2
				models = {
					JAP_light_armor_type97_teke_mg_entity
					JAP_light_armor_type97_teke_entity
				}
			}
		}
     #)#
  #)# Japan light tank end
  #(# Japan medium tank start
     #(# 0
		medium_tank_chassis_0 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { JAP_medium_armor_type97_chiha_entity }
			}
		}
     #)#
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 3
				models = { JAP_medium_armor_type97_chiha_entity }
			}
			pool = {
				weight = 2
				models = {
					JAP_medium_armor_type1_entity
					JAP_medium_armor_type97_chiha_kai_entity
				}
			}
		}
     #)#
     #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
				models = { JAP_medium_armor_type3_entity }
			}
			pool = {
				weight = 2
				models = { JAP_democratic_medium_armor_2_entity }
			}
		}
     #)#
  #)# Japan Medium tank end
  #(# Super modern amphibious start
     #(# 1
		modern_tank_chassis_1 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = {  }
			}
		}
     #)#
	 #(# 2
		modern_tank_chassis_1 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = {
					JAP_modern_armor_type90a2_entity
					JAP_modern_armor_type90_entity
					JAP_modern_armor_type74g_entity
					JAP_modern_armor_type74_searchlight_entity
					JAP_modern_armor_type74_entity
				}
			}
		}
 #)#
  #)# Germany Super modern amphibious end
	}
 #)# Japan End
