###
 #(# Generic start
	default = {
	#(# Light Tanks Start
     #(# 1
		light_tank_chassis_1 = {
			pool = {
				weight = 1.9
				models = {
					geo_R35_Generic_entity
					geo_vickers6t_Generic_entity
					geo_35t_Generic_entity
				}
			}
		}
     #)#
     #(# 2
		light_tank_chassis_2 = {
			pool = {
				weight = 2
				models = { geo_38t_Generic_entity }
			}
		}
     #)#
     #(# 3
     #)#
	#)# Light Tanks End
	#(# Medium Tanks Start
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 2
				models = { geo_skoda_t21_Generic_entity }
			}
		}
     #)#
     #(# 2
		
     #)#
     #(# 3
     #)#
	#)# Medium Tanks End
	#(# Heavy Tanks Start
     #(# 0
     #)#
     #(# 1
     #)#
     #(# 2
     #)#
     #(# 3
     #)#
	#)# Heavy Tanks End
	#(# Super Modern Amphibous Start
	 #(# 1
     #)#
	#)# Super Modern Amphibious End
	}
 #)# Generic end
###