##(# ASIA Content Start (dlc002)
 #(# CHI Start
	CHI = {
  #(# Light tanks start
     #(# 1
		light_tank_chassis_1 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = { geo_vickers6t_CHI_entity }
			}
		}
     #)#
  #)# Light tank end
  #(# Medium tank start
     #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
				models = { geo_m4a4_CHI_entity }
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
     #)#
  #)# Medium tank end
	}
 #)# CHI End

 #(# PRC Start
	PRC = {
  #(# Light tanks start
     #(# 1
		light_tank_chassis_1 = {
			pool = {
				weight = 3
				models = { geo_t26obr1933_PRC_entity }
			}
			pool = {
				weight = 2
				
			}
		}
     #)#
  #)# Light tank end
  #(# Medium tank start
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 3
				models = { geo_type97_chiha_kai_PRC_entity }
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
     #)#
	 #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
				models = { geo_t3476obr1943_PRC_entity }
			}		
			pool = {
				weight = 2
				models = { geo_t3485_PRC_entity }
			}
		}
     #)#
	 #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
				models = {  }
			}
			pool = {
				weight = 2
				models = { geo_t3485_PRC_entity }
			}
		}
     #)#
  #)# Medium tank end
	}
 #)# PRC End
 
 #(# MAN Start
	MAN = {
  #(# light tank start
     #(# 0
		light_tank_chassis_0 = {
			pool = {
				weight = 3
				models = { geo_type94_MAN_entity }
			}		
			pool = {
				weight = 2
				models = {
					geo_type97_teke_mg_MAN_entity
					geo_type97_teke_mg_MAN_entity
				}
			}
		}
     #)#
  #)# light tank end
  #(# medium tank start
     #(# 0
		medium_tank_chassis_0 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { geo_type97_chiha_MAN_entity }
			}
		}
     #)#
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 3
				models = { geo_type97_chiha_MAN_entity }
			}
			pool = {
				weight = 2
				models = {
					geo_type1_MAN_entity
					geo_type97_chiha_kai_MAN_entity
				}
			}
		}
     #)#
     #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
				models = { geo_type3_MAN_entity }
			}
			pool = {
				weight = 2
				models = {  }
			}
		}
     #)#
  #)#  Medium tank end
	}
 #)# MAN End
##)# ASIA Content End