 #(# ENG Start
	ENG = {
  #(# light tank start
     #(# 2
		light_tank_chassis_2 = {
			pool = {
				weight = 3
				models = { ENG_medium_armor_cruiser_mk4_entity }
			}		
			pool = {
				weight = 2
				models = {
					ENG_light_armor_m3stuart_entity
					ENG_medium_armor_cruiser_mk3_entity
					ENG_medium_armor_cruiser_mk2_entity
					ENG_medium_armor_cruiser_mk1_entity
				}
			}
		}
     #)#
  #)# light tank end
  #(# medium tank start
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = {
					ENG_medium_armor_m3leegrand_entity
					ENG_medium_armor_m3grand_entity
				}
			}
		}
     #)#
     #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = {
					ENG_medium_armor_m4a2_mid_entity
					ENG_medium_armor_m4a2_early_entity
					ENG_medium_armor_m4a4_entity
				}
			}
		}
		medium_tank_destroyer_chassis_2 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { ENG_medium_tank_destroyer_fireflyvc_entity }
			}
		}
     #)#
  #)# medium tank end
	}
 #)# ENG End