 #(# BUL Start (semi copy of USA)
	BUL = {
  #(# Light Tank Start
     #(# 1
		light_tank_chassis_1 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = {
					BUL_light_armor_35t_entity
					BUL_light_armor_r35_entity
					BUL_light_armor_vickers6t_entity
				}
			}
		}
     #)#
     #(# 2
		light_tank_chassis_2 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { BUL_light_armor_38t_e_entity }
			}
		}
     #)#
  #)# Light Tank Ends
  #(# Medium Tank Start
     #(# 1
		medium_tank_chassis_1 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = { BUL_medium_armor_panzer3_j_entity }
			}
		}
		medium_tank_destroyer_chassis_1 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { BUL_medium_tank_destroyer_stug3_g_entity }
			}		
		}
     #)#
     #(# 2
		medium_tank_chassis_2 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { BUL_medium_armor_panzer4_g_entity }
			}
		}
     #)#
     #(# 3
		medium_tank_chassis_3 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = { BUL_medium_armor_panther_d_entity }
			}
		}
     #)#
  #)# Medium Tank End
  #(# Heavy Tank Start
     #(# 0
  		heavy_tank_chassis_0 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
		heavy_tank_artillery_chassis_0 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
			}		
		}
		heavy_tank_destroyer_chassis_0 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
			}		
		}
		heavy_tank_aa_chassis_0 = {
			pool = {
				weight = 5
			}		
			pool = {
				weight = 4
			}
		}
     #)#
     #(# 1
		heavy_tank_chassis_1 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
		heavy_tank_artillery_chassis_1 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}
		}
		heavy_tank_destroyer_chassis_1 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}		
		}
		heavy_tank_aa_chassis_1 = {
			pool = {
				weight = 5
			}		
		}
     #)#
     #(# 2
		heavy_tank_chassis_2 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = { }
			}
		}
		heavy_tank_artillery_chassis_2 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}		
		}
		heavy_tank_destroyer_chassis_2 = { 
			pool = {
				weight = 5
			}	
			pool = {
				weight = 4
				models = { }
			}
		}
		heavy_tank_aa_chassis_2 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}
		}
     #)#
     #(# 3
		heavy_tank_chassis_3 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
		heavy_tank_artillery_chassis_3 = {
			pool = {
				weight = 5
			}	
			pool = {
				weight = 4
				models = { }
			}	
		}
		heavy_tank_destroyer_chassis_3 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}
		}
		heavy_tank_aa_chassis_3 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
				models = { }
			}
		}
     #)#
  #)# Heavy Tank End
  #(# Super Heavy Modern Amphibious Start
     #(# 1
		super_heavy_tank_chassis_1 = {
			pool = {
				weight = 3
			}
			pool = {
				weight = 2
				models = { }
			}
		}			
		super_heavy_tank_artillery_chassis_1 = {
			pool = {
				weight = 5
			}
		}		
		super_heavy_tank_destroyer_chassis_1 = {
			pool = {
				weight = 5
			}		
		}
		super_heavy_tank_aa_chassis_1 = {
			pool = {
				weight = 5
			}
		}
		modern_tank_chassis_1 = {
			pool = {
				weight = 3
			}		
			pool = {
				weight = 2
				models = { }
			}
		}
		modern_tank_artillery_chassis_1 = {
			pool = {
				weight = 5
			}	
			pool = {
				weight = 4
			}	
		}
		modern_tank_destroyer_chassis_1 = {
			pool = {
				weight = 5
			}
			pool = {
				weight = 4
			}
		}
		modern_tank_aa_chassis_1 = {
			pool = {
				weight = 5
			}				
		}
		amphibious_tank_chassis_1 = {
			pool = {
				weight = 5
			}			
			pool = {
				weight = 4
				models = { }
			}	
		}
     #)#
  #)# Super Heavy Modern Amphibious End
	}
 #)# BUL End