### NOTE ###
	# generic uses desert/sand camo from neutral states
	# allied/axis/commw/comintern uses elite camo from allied/axis/commw/comintern states
# 1 DLC # 2 Country # 5 unit 

objectTypes = {
##(# XXX Content Start
 #(# XXX Start
  #(# light
   #(# tanks
   #)#
  #)#
  #(# Medium
   #(# tanks
   #)#
  #)#
  #(# Heavy
   #(# tanks
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# XXX End
##)# XXX Content End

##(# GEN Content Start
 #(# GEN Start
  #(# light
   #(# tanks
   #)#
  #)#
  #(# Medium
   #(# tanks
   #)#
  #)#
  #(# Heavy
   #(# tanks
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# GEN End
##)# GEN Content End

##(# Major Content Start
 #(# GER Start
  #(# light
   #(# tanks
	pdxmesh = {
		name = "GER_iw_armor_mesh"
		file = "gfx/models/units/tanks/GER_iw_armor.mesh"

		animation = { id = "attack"			type = "GER_iw_armor_attack_animation" }
		animation = { id = "idle"			type = "GER_iw_armor_idle_animation" }
		animation = { id = "move"			type = "GER_iw_armor_moving_animation" }

		meshsettings = {
			name = "GER_iw_armorShape"
			index = 0
			texture_diffuse = "GER_iw_armor_diffuse.dds"
			texture_normal = "GER_iw_armor_normal.dds"
			texture_specular = "GER_iw_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "GER_iw_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}
	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"

		animation = { id = "attack"			type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_light_idle_animation" }
		animation = { id = "move"			type = "GER_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
   #)#
  #)#
  #(# Medium
   #(# tanks
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}
   #)#
  #)#
  #(# Heavy
   #(# tanks
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# GER End
##)# Major Content End

}
