objectTypes = {
##(# XXX Content Start
 #(# XXX Start
  #(# light
   #(# tanks
   #)#
  #)#
  #(# Medium
   #(# tanks
   #)#
  #)#
  #(# Heavy
   #(# tanks
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# XXX End
##)# XXX Content End

##(# XXX Content Start
 #(# GEN Start
  #(# light
   #(# tanks
   #)#
  #)#
  #(# Medium
   #(# tanks
   	pdxmesh = { # "geo_43m_zrinyi1_OD_GEN_mesh"
		name = "geo_43m_zrinyi1_OD_GEN_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi1_OD.mesh"
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
		meshsettings = {
			name = "geo_turan"
			index = 0
			texture_diffuse = "GEN_medium_tank_destroyer_zrinyi1_od_diffuse.dds"
		}
	}
	pdxmesh = { # "geo_43m_zrinyi2_OD_GEN_mesh"
		name = "geo_43m_zrinyi2_OD_GEN_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi2_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
		meshsettings = {
			name = "geo_turan"
			index = 0
			texture_diffuse = "GEN_medium_tank_artillery_zrinyi2_od_diffuse.dds"
		}
	}
   #)#
  #)#
  #(# Heavy
   #(# tanks
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# GEN End
##)# XXX Content End

##(# XXX Content Start
 #(# GER Start
  #(# light
   #(# tanks
   #)#
  #)#
  #(# Medium
   #(# tanks
    pdxmesh = { # "geo_panzer4_j_GER_mesh"
		name = "geo_panzer4_j_GER_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_h.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	
		meshsettings = {
			name = "geo_panzer4"
			index = 0
			texture_diffuse = "GER_medium_tank_pz4j_diffuse.dds"
			texture_normal = "geo_panzer4_normal.dds"
			texture_specular = "geo_panzer4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
		meshsettings = {
			name = "geo_panzer4"
			index = 1
			texture_diffuse = "GER_medium_tank_pz4j_schulzen_diffuse.dds"
			texture_normal = "geo_panzer4_schulzen_normal.dds"
			texture_specular = "geo_panzer4_schulzen_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
    pdxmesh = { # "geo_vk3002m_GER_mesh"
		name = "geo_vk3002m_GER_mesh"
		file = "gfx/models/units/tanks/geo_panther_d_ns.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
        meshsettings = {
			name = "geo_panther_d"
			index = 0
			texture_diffuse = "GER_medium_tank_vk3002_diffuse.dds"
		}
	}
    pdxmesh = { # "geo_panther_d_ns_mesh"
		name = "geo_panther_d_ns_mesh"
		file = "gfx/models/units/tanks/geo_panther_d_ns.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
        meshsettings = {
			name = "geo_panther_d"
			index = 0
			texture_diffuse = "geo_panther_d_diffuse.dds"
		}
	}
   #)#
  #)#
  #(# Heavy
   #(# tanks
    pdxmesh = { # "geo_vk4502h_GER_mesh"
		name = "geo_vk4502h_GER_mesh"
		file = "gfx/models/units/tanks/geo_tiger2.mesh"
		
		animation = { id = "attack"			type = "geo_tiger2_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger2_idle_animation" }
		animation = { id = "move"			type = "geo_tiger2_move_animation" }
        meshsettings = {
			name = "geo_tiger2"
			index = 0
			texture_diffuse = "GER_heavy_tank_vk4502h_diffuse.dds"
		}
	}
   #)#
  #)#
  #(# Super Modern Amphibious
  #)#
 #)# XXX End
##)# XXX Content End
}